<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f621267c5f3e4f0282809b92435d6f5a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WebLibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebLibraryModel.tbl_Books" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebLibraryModel.tbl_Deposit" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebLibraryModel.tbl_Users" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebLibraryModel.tbl_BookReserve" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>